body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  max-width: 100%;
}

* {
  margin: 0;
  box-sizing: border-box;
}


.line {
  width: 100%;
  height: 2px;
  background: black;
}

button {
  background: black;
  color: white;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 5px;
  font-size: calc(12px + 0.5vw);
  font-weight: 900;
}

.task-title {
  width: fit-content;
  margin: 20px;
  font-size: calc(30px + 4vw);
  font-weight: 900;
}

#contents {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: 
  "title title title"
  "cat-img dog-img hom-img"
  "cat dog hom";
  align-items: center;
  place-items: center;
}

#contents > * {
  padding: 10px;
}

#contents-title {
  grid-area: title;
  letter-spacing: 5px;
}

#cat-img, #dog-img, #hom-img {
  width: calc(50px + 20vw);
}

#cat-img {
  grid-area: cat-img;
}

#dog-img {
  grid-area: dog-img;
}

#hom-img {
  grid-area: hom-img;
}

.title {
  width: 100%;
  text-align: center;
  letter-spacing: 5px;
  font-weight: 400;
  padding: 15px;
}

#current-img {
  width: calc(100px + 20vw);
  margin-left: calc(40vw - 60px);
}

.images {
  padding: 20px 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.images > * {
  width: calc(20px + 6vw);
  padding: 15px;
  transition: transform 0.2s ease-in-out;
}

.images > *:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

.cards {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
}

.card {
  border: 3px solid black;
  border-radius: 12px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.card img {
  width: calc(50px + 10vw);
  border-radius: 7px 7px 0 0;
}

.selected {
  transform: scale(1.1);
  box-shadow: 0 0 10px black;
  border: 5px solid black;
}

.task4 img {
  width: calc(100px + 20vw);
  margin-left: calc(40vw - 70px);
}

.slider {
  width: 50vw;
  height: 20px;
  background-color: #ddd;
  position: relative;
  border-radius: 20px;
  margin-left: 25vw;
  margin-top: 20px;
  margin-bottom: 30px;
}

.handle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
}

.products {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}

.product {
  width: max-content;
  display: flex;
  flex-flow: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 5px;
  cursor: move;
}

.product img {
  width: 15vw;
  height: 15vw;
}

.cart {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 20px;
}

.cart h2 {
  margin-top: 0;
}

.dance {
  padding: 60px;
  width: 100%;
}

#dancing-cat {
  width: 30vw;
  margin-left: 15vw;
  filter: drop-shadow(0 0 5px white);
}