.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row dense;
  gap: 20px;
  padding: 20px;
}

.grid-item {
  display: flex;
  background: var(--main-color);
  padding: 10px;
  text-align: center;
  align-items: center;
}

.grid-item img {
  width: 100%;
}

.grid-item__title {
  padding: 20px;
  grid-column: span 3;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

.letter {
  line-height: 0.8;
  font-size: 9vw;
  font-weight: 900;
  color: white;
  transform-origin: bottom;
  transition: transform 0.2s ease-in;
}

.letter:hover {
  transform: scaleY(0.7);
}

.grid-item__image1 {
  padding: 0;
}

.grid-item__image2 {
  grid-column: span 2;
  padding: 0;
}

.grid-item__about {
  font-size: calc(14px + 0.5vw);
  font-weight: 300;
  color: white;
}

.grid-item__cookie,
.grid-item__catalog {
  flex-flow: column;
  font-size: calc(14px + 0.5vw);
  font-weight: 300;
  color: white;
}

.grid-item__cookie img {
  width: 70%;
  margin: 10px;
}

.grid-item__cookie span {
  font-size: calc(20px + 1.2vw);
  font-weight: 900;
}

.grid-item__cookie button {
  border: none;
  padding: 15px 40px;
  border-radius: 10px;
  background-color: #3a2e24;
  font-family: 'Montserrat', sans-serif;
  font-size: calc(12px + 0.2vw);
  font-weight: 900;
  color: white;
}

.grid-item__catalog {
  padding: 0;
}

.grid-item__buyline {
  position: relative;
  padding: 20px 0;
  grid-column: span 3;
  font-size: calc(14px + 0.5vw);
  font-weight: 500;
  color: white;
  overflow: hidden;
}

.grid-item__buyline::before {
  position: absolute;
  font-size: calc(10px + 0.5vw);
  content: "BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME % BUYME";
  white-space: nowrap;
  animation: scroll 16s linear infinite;
  will-change: left;
}


@keyframes scroll {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row dense;
    gap: 10px;
    padding: 10px;
  }
  .grid-item__title {
    grid-column: span 2;
  }
  .grid-item__buyline {
    grid-column: span 2;
  }
}

@media (max-width: 767px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row dense;
    gap: 10px;
    padding: 10px;
  }
  .grid-item__title {
    grid-column: span 1;
  }
  .grid-item__image2 {
    grid-column: span 1;
  }
  .grid-item__buyline {
    grid-column: span 1;
  }
}
